ea4bc82a6ad023ab7ee23ee620429895
::res://::1706488777
grek.tscn::PackedScene::6439071822148954311::1706488414::0::1::::<><>::
icon.svg::CompressedTexture2D::4161991134040371614::1706488122::1706488122::1::::<><>::
README.md::TextFile::-1::1706488122::0::1::::<><>::
::res://assets/::1706488712
::res://assets/Bot Wheel/::1706488712
charge.png::CompressedTexture2D::2490360838588797798::1706488712::1706488712::1::::<><>::
damaged.png::CompressedTexture2D::5590522174381478823::1706488712::1706488712::1::::<><>::
death.png::CompressedTexture2D::4457004170066434263::1706488712::1706488712::1::::<><>::
GAS dash FX.png::CompressedTexture2D::5712772773246649282::1706488712::1706488712::1::::<><>::
GAS dash with FX.png::CompressedTexture2D::8493650027574697974::1706488712::1706488712::1::::<><>::
move FX.png::CompressedTexture2D::3311704251965167079::1706488712::1706488712::1::::<><>::
move with FX.png::CompressedTexture2D::7488569071138845955::1706488712::1706488712::1::::<><>::
move without FX.png::CompressedTexture2D::3211541231279383025::1706488712::1706488712::1::::<><>::
shoot FX.png::CompressedTexture2D::9096366818577321358::1706488712::1706488712::1::::<><>::
shoot with FX.png::CompressedTexture2D::1376429862310158833::1706488712::1706488712::1::::<><>::
shoot without FX.png::CompressedTexture2D::6578628553573289424::1706488712::1706488712::1::::<><>::
static idle.png::CompressedTexture2D::1159751021676246853::1706488712::1706488712::1::::<><>::
wake.png::CompressedTexture2D::7871186936528982667::1706488712::1706488712::1::::<><>::
::res://assets/Forest/::1706488712
Forest Cliff.png::CompressedTexture2D::3211454609122998952::1706488712::1706488712::1::::<><>::
Forest Props.png::CompressedTexture2D::654931211865850372::1706488712::1706488712::1::::<><>::
Forest Structures.png::CompressedTexture2D::8028782635487938698::1706488712::1706488712::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::1059379400173357475::1706488712::1706488712::1::::<><>::
Sample.png::CompressedTexture2D::5488421185219921121::1706488712::1706488712::1::::<><>::
Settlement.png::CompressedTexture2D::8067888680540291151::1706488712::1706488712::1::::<><>::
Trees.png::CompressedTexture2D::2990536927973920973::1706488712::1706488712::1::::<><>::
Water Tileset.png::CompressedTexture2D::5995117809199020968::1706488712::1706488712::1::::<><>::
::res://assets/Knights/::1706488712
16x16 knight 1 v3.png::CompressedTexture2D::8846563153060663977::1706488712::1706488712::1::::<><>::
16x16 knight 2 v3.png::CompressedTexture2D::1083495840500132585::1706488712::1706488712::1::::<><>::
16x16 knight 3 v3.png::CompressedTexture2D::5323864873017496574::1706488712::1706488712::1::::<><>::
16x16 knight 4 v3.png::CompressedTexture2D::6238118264370347250::1706488712::1706488712::1::::<><>::
animation frames guide.txt::TextFile::-1::1706488712::0::1::::<><>::
public-license.txt::TextFile::-1::1706488712::0::1::::<><>::
